# TravelDealsWebsite

./: TravelDealsDatabase_v2014.bak  TravelDealsWebsite.sln
Documents/: Database Design.xlsx
TravelDealsWebsite/: Program.cs  Startup.cs  TravelDealsWebsite.csproj  appsettings.json
TravelDealsWebsite.Tests/BLL/: ProductBllTests.cs
TravelDealsWebsite/BLL/: BaseBll.cs  ProductBll.cs
TravelDealsWebsite/Controllers/: CheckoutController.cs  HomeController.cs  ManageController.cs  ProductController.cs
TravelDealsWebsite/Data/: ApplicationDbContext.cs
TravelDealsWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelDealsWebsite/Models/: AdminModel.cs  BannerSlider.cs  Benefit.cs  Contact.cs  CookyFoodModel.cs  ErrorViewModel.cs  ImageModel.cs  News.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  Review.cs  ReviewModel.cs  Tour.cs  User.cs
TravelDealsWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelDealsWebsite/Pages/Shared/: _Layout.cshtml
TravelDealsWebsite/Properties/: launchSettings.json
TravelDealsWebsite/Utility/: FileExtensions.cs  SessionExtensions.cs  SqlScriptGenerate.cs  StringExtension.cs
TravelDealsWebsite/Views/: _ViewImports.cshtml
TravelDealsWebsite/Views/Checkout/: Checkout.cshtml
TravelDealsWebsite/Views/Home/: Cart.cshtml  Contact.cshtml  Index.cshtml  Manage.cshtml  News.cshtml  Service.cshtml  _NewsList_PartialView.cshtml
TravelDealsWebsite/Views/Manage/: BookContact.cshtml  Contact.cshtml  News.cshtml  Slider.cshtml  Tour.cshtml  User.cshtml  _News_EditPartialView.cshtml  _News_ListPartialView.cshtml  _Slider_EditPartialView.cshtml  _Slider_ListPartialView.cshtml  _Tour_EditPartialView.cshtml  _Tour_ListPartialView.cshtml
TravelDealsWebsite/Views/Product/: ProductDetail.cshtml  ProductsList.cshtml  _ProductsList_PartialView.cshtml
TravelDealsWebsite/Views/Shared/: _Layout.cshtml
TravelDealsWebsite/wwwroot/assets/css/: style.css
TravelDealsWebsite/wwwroot/assets/js/: scripts.js
TravelDealsWebsite/wwwroot/assets/libs/bootstrap/css/: bootstrap-grid.css  bootstrap.css
